# Melody_a_Spotify_Clone_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/spotifycloneyt/Model/data/: repository.kt
app/src/main/java/com/plcoding/spotifycloneyt/Model/data/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/plcoding/spotifycloneyt/Model/data/entities/: Song.kt
app/src/main/java/com/plcoding/spotifycloneyt/Model/data/remote/: MusicDatabase.kt
app/src/main/java/com/plcoding/spotifycloneyt/View/: MainActivity.kt
app/src/main/java/com/plcoding/spotifycloneyt/View/adapters/: BaseSongAdapter.kt  ExploreSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt  rv_Genre_Adapter.kt  rv_Language_Adapter.kt
app/src/main/java/com/plcoding/spotifycloneyt/View/fragments/: ExploreSongsFrag.kt  HomeFragment.kt  SongFragment.kt
app/src/main/java/com/plcoding/spotifycloneyt/Viewmodels/: LangViewModelFactory.kt  LanguageViewModel.kt  MainViewModel.kt  SongViewModel.kt  SongViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/plcoding/spotifycloneyt/other/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/plcoding/spotifycloneyt/other/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/plcoding/spotifycloneyt/other/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_explore_songs.xml  fragment_home.xml  fragment_song.xml  h_rv_categories.xml  list_item.xml  swipe_item.xml
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
